# social-login-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sociallogintemplate/: SocialLoginTemplateApplication.java
src/main/java/com/example/sociallogintemplate/api/controller/: AuthController.java
src/main/java/com/example/sociallogintemplate/api/entity/: BaseEntity.java  RefreshToken.java  User.java
src/main/java/com/example/sociallogintemplate/api/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/sociallogintemplate/api/service/: TokenService.java
src/main/java/com/example/sociallogintemplate/common/: APIResponse.java  APIResponseHeader.java
src/main/java/com/example/sociallogintemplate/config/: JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/sociallogintemplate/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/example/sociallogintemplate/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/example/sociallogintemplate/oauth/endpoint/: CustomRequestEntityConverter.java
src/main/java/com/example/sociallogintemplate/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/example/sociallogintemplate/oauth/exception/: NotValidTokenException.java  OAuth2ProviderException.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/sociallogintemplate/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/example/sociallogintemplate/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/example/sociallogintemplate/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/sociallogintemplate/oauth/info/platform/: AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  (+1 more)
src/main/java/com/example/sociallogintemplate/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/sociallogintemplate/oauth/token/: Token.java  TokenProvider.java
src/main/java/com/example/sociallogintemplate/oauth/util/: HeaderUtil.java
src/main/resources/: application-oauth.yml
src/main/resources/templates/member/: login.html
src/test/java/com/example/sociallogintemplate/: SocialLoginTemplateApplicationTests.java
src/test/java/com/example/sociallogintemplate/jwt/: TokenProviderTest.java
